src/main/java/vazkii/quark/content/mobs/client/render/entity/SoulBeadRenderer.java
package vazkii.quark.content.mobs.client.render.entity;

import net.minecraft.client.renderer.culling.Frustum;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.resources.ResourceLocation;
import vazkii.quark.content.mobs.entity.SoulBead;

import javax.annotation.Nonnull;

public class SoulBeadRenderer extends EntityRenderer<SoulBead> {

	public SoulBeadRenderer(EntityRendererProvider.Context p_174409_) {
		super(p_174409_);
	}

	@Nonnull
	@Override
	public ResourceLocation getTextureLocation(@Nonnull SoulBead entity) {
		return null;
	}

	@Override
	public boolean shouldRender(@Nonnull SoulBead livingEntityIn, @Nonnull Frustum camera, double camX, double camY, double camZ) {
		return false;
	}

}


massive cleanup step

src/main/java/vazkii/quark/content/mobs/client/render/entity/SoulBeadRenderer.java
package vazkii.quark.content.mobs.client.render.entity;

import net.minecraft.client.renderer.culling.Frustum;
import net.minecraft.client.renderer.entity.EntityRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.resources.ResourceLocation;
import vazkii.quark.content.mobs.entity.SoulBead;

import javax.annotation.Nonnull;

public class SoulBeadRenderer extends EntityRenderer<SoulBead> {

	public SoulBeadRenderer(EntityRendererProvider.Context context) {
		super(context);
	}

	@Nonnull
	@Override
	public ResourceLocation getTextureLocation(@Nonnull SoulBead entity) {
		return TextureAtlas.LOCATION_BLOCKS;
	}

	@Override
	public boolean shouldRender(@Nonnull SoulBead livingEntityIn, @Nonnull Frustum camera, double camX, double camY, double camZ) {
		return false;
	}

}
