#
#Sun Oct 25 00:23:39 BST 2020
mod_name=Quark
forge_version=34.1.32
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=quark
jei_version=7.6.0.49
arl_version=1.6-46.85
version=r2.4
dir_output=../Build Output/Quark/
mc_version=1.16.3
build_number=271
