# Devs
Dev=99
vazkii=99
wiiv=99
dylangk=99
yrsegal=99
MCVinnyq=99
MilkBringer=99

# Patrons
aginsun=3
Filipsi=3
Tamaized=2
in1tiate=2
Finvaara=2
Hehe3301=2
10pm=1
MagnifNico=1
OR_IN=2
Gelles=1
kei_kouma=1
seanvanpelt2=1
Tralomine=2
Odovbold=1
caigan=3
vpzom=2
Ocker=2
KizbySpark=1
Coolcabbage16=3
PongoSapiens=3
ChosenArchitect=2
lifeofchrome=2
stylzm=3
KonoTyran=2
generrosity=2
nooblybear=3
artemisSystem=3
nekosoul241=2
Hubry=1
Tonitch8=1
gleeb=2
johnny215=3
Zebia=2
TheNewDreamer=2
UnRealDinnerbone=3
Buuz135=3
shynieke=3
Kinclair=1
ImBoomflex=2
Iris_Pro=2
vhd=3
ShiningStarling=2
Somnioblivio=3
KaedeLen=2
thecodymaverick=2
Wittiko=1
Redmecha30=2
LGThanatos=3
VoidBehemoth=1
pickbreaker=2
Mojmacz=2
Eeveein=1
_Flipz_=2
Neovangium=1
taciturasa=2
nachog2003=1
CammyKun=3
ewsmith=2
attifyon=1
Sarkasaa=3
Ellpeck=3
Mecharm=1
studkid=1
Brannie17=2
byunni_rabbit=2
chimericdream=2
AlbedoX=1
Krystal_Disc=2
FloralTigress=2
veritydev=1
sefz=2
Shupe_=1
Baloney_Pony=2
Bloody_Lanterns=3
Nchdl=2
TickingTimebomb1=2
Norin=1
Lt1489=2
BardWasTaken=2
MRStraw777=2
RoboCyclone=1
Hudeler=2
Kotetsu=1
Literally_Thanos=2
Reifeltower=1
Recoherent=2
Faith8110=1
SmallSansSerif=3
env10=2
g4bri3l23=2
jaceisonline=2
Triumphator=2
Bookworm86=3
senguyen=2
FizzBuzz3000=2
ElectricDrifte=1
Kravern=2
Jedwards98YT=2
mr_purr_jr=2
IanIsTheBoss=2
Cobalt4D=2
DoctorHamNesia=1
neokhayyin=3
YueLeng_M=1
SaltAndViChips=1
zoeWhy=2
Samrock14=2
BluePepero=1
Dudblockman=2
xdaben=2
yunkel0808=3
Vorquel=2
Jensen6842=1
Runelock=2
TheMyon=2
intago=2
Meechel=1
MissChibs=1
dogdydo=2
IntFox=2
JermsyBoy=2
Elensaar=2
BuilderDan1=2
PandaCane=1
Thorf=2
MrWalrus_=2
Warfox332=1
ScruffyLookinGmr=2
Bestsoft100=2
Perls=2
UnitedMel=2
LynnBRUH=2
ElectronicRU=3
PaperTriangle=2
neofreak89=2
Xenolicious=2
CellMembrane=2
mr_hacks101=2
NerevarDZN=1
CosmicParticl=2
HypnoticHarry=2
shawndaddy=2
quaternary=2
nohobo1im=2
Granitial=1
Khryseniox=2
SCP_0049=1
Aero48=2
ShockSlayah=1
kthonos=2
Justfines=2
MelanX=2
aimbait=2
Voliant=2
iskall85=3
xxfinleyjxx=2
TehRevenge=2
Spiderach=2
corey2thousand=2
Khrami=2
Asmidus=2
Slyshi=2
Namsan=2
Stillg0ld=2
ProfBoxleitner=2
PapaPuff=2
levicc00123=2
TEaton=2
bretbert=2
Kazii_The_Avali=2
HarmonicNS=2
Dr_Memerino=2
VTCobaltblood=2
swampy4321=2
xQuicScopex=1
AivenB#4228=2
SleepyEmber=2
DorkyDisco=1
ZekieGee=1
_Inari=2
NamelessHaliax=1
Alphawof333=1
ConnieCommie=1
Metachaos=3
enkiel8029=1
Psoewish=2
kuja234=1
TrashuManno=1
LogicEngineer=1
DrJoker64=1
Keldera=2
Kelnaas=2
Unblakable=1
NotNite=2
AmethyZ=1
Lirgeth=1
Nathan7722=2
TomSalem=1
pieman807=2
A_Helpless_Baby=2
Fynn_Waelsing=2
HecatesOwl=2
ghastfighter9=2
Darkfiend009=2
DiabelskiBiznes=1
OsmanOsman=1
Mistakin=2
Sceleri=2
Codaisthisguy=2
iSquido=1
Rex22=2
IzzyBizzy45=1
dirkinzs=2
Seth_Goldfox=2
Klouver0X=2
aowolfie=2
CutieWithLuney=2
jalewis1990=2
TheRedPlanet11=1
Aceflux_Infinity=2
FlareFolf=1
24minecraftsam=2
Lewdc1na=2
bryceio=1
daveyx0=2
drrk=2
skyshayde=3
Softwerker=2
UV_Searching=2
Edacth=2
omgmypoppit=2
satosha=1
Noobfortress=1
jfkxc=3
Neeko_iko=1
Artanis199=3
matthew_117=2
NillerMedDild=3
dizzydizzyd=3
TheLucraft=2
spectacular101=3
Marvin=2
BigAl607=2
The_Shadow_=1
Traverse_Joe=2
Camcamcamcamcam=2
Krutontar=1
Talanist=2
matthijsvdmeulen=1
Prototypep=2
kingofaces2=2
AntimuffN=1
qsflay=1
BriGuy64=2
Xnerbop596=3
SSyl=2
agnor99=2
sexbeine=2
AtomicMage=2
Dead_Gyps=2
Samboy063=2
UnderMybrella=2
pha3l=1
nuc1e4r5n4k3=3
Mirrorsound=2
ivystar12=2
SirJamu=2
MinimarM=1
Chupacaubrey=3
kilofman=2
DaPorkchop_=2
C4J3=2
TBK_Iron=2
italicsjenga=2
Teendude=1
EternalOne=3
GnomeMaster42=2
pabthelamb=1
Lotlahzii=1
Flaxbeard=2
Sterrywhals=2
DrKlicker=3
Pieterv24=2
Rilkae10=1
BlacbirdJr=2
Citatus_Lingua=2
TFKls=2
sigsus=1
Pye=2
DeathStalkerjr0=2
Zekeris=1
Naitasm=1
proxivitoid=1
AlpineRooster=1
501warhead=3
iszn_11=1
MitchBourke=2
TLF_61734515=1
AbbyWiiSports=2
simian6=2
Fire_Spirit=2
BoredomAddict=1
stankyBagel=2
wrincewind=2
Sarge____=3
Rynam90=1
JithuJilladi=2
YoItsSteve=1
Quu1337=2
Tiborius=2
Marvl102=1
SpencerAU=1
GiraffeSummer=2
Aueternum=2
taeeril=1
sargunv=2
Chesck=1
Lukidwen=1
Nematrec=2
cyborgmas=3
Mechana=2
Jnstin=1
TokiSoraKaedeLen=2
Andri92=1
miiiie=2
ZambieD=2
Noble284=2
Coobs_=1
T_Raw_=2
Falkor220=2
Docwhovian117=3
DesHex=2
Drawkcabehtnayr=3
Sciman101=3
freestraws=3
Papermaker_=3
Sn4rb=3
Lykrast=3
MoriyaShiine=3
RVAkt=3
jaojake=2
Spectrolus=2
_0Steven=3
N3rdance=2
Inevitableness=2
FeDx_J4CKB=1
Lunekiska=2
bloodtap=1
Zoggefuggs=2
TheMisterTaxi=2
AvVvA=2
Gbergz=1
3rectefied=3
AngelicVoid=1
StevieBran=2
sapphicbat=2
BenJammmm=2
Ban_Sol=1
MechanizedMonk=2
oblyx=1
Adzumi=2
CryoSting=2
Corvak=2
EyeLena=2
Kandee=2
LilBreadedChick=2
SwanX1=2
Eztexmac=2
Rosy=1
Popette=1
Rhamezzy=2
digitalseraphim=2
Pinkytwigosh=3
ThunderDave=2
ShadowVariable=2
VlaDracul3=1
Eepiz=2
cevenndy=2
Crepe_=2
Tlp300=2
LividEspresso=2
Z0pher=2
Harrison2901=2
Ansuz_=2
RivaBoi=3
0beonix=2
S4rc4sticIsland=1
GrandMasterRyu=2
TheDocotr=1
PurpleHel=3
RickieGamer=2
Trealin=2
SlayTheVirus=2
Blocky_55=2
bloodroot=1
dodecadron=1
Spider_Bones=2
Arggonite=2
v7RelaX=1
ThousandLeagues=2
Undlin=1
tecrogue=3
skulledrebel=2
CR4FTEX=3
Alphawolf333=1
WaffleDruid=2
CTO_7=1
Marvl102=1
iioHei=3
johnny215=2
CorentArt=2
justino901=2
Gearsofcandy=2
bageldotjpg=2
Arcadia3570=2
Dusk4e=1
Cobalthail=2
Hazerdous=2
Wrulfy=2
zekodun=2
KingOfCrates=2
DonutX6_2=1
hakanai_=3
chodelicker117=1
KaeEbonrai=2
tday93=2
AngelOfChaosLV=1
daviidxestrada=1
Aranaya_Ilyaris=2
Loaferson12=2
RengaChan=1
ThePerson=2
gefailter71=2
F00lcard=2
gingerette95=1
budgej=2
MatoPotato=1
Xestoch=1
Faewinds=1
lexpathyr=1
NaN073Ch=1
BlueBerryHunter1=1
Genryu116=1
Laneiee=1
lerssilauri=1
iRenas=2
ededje=1
Rahema26=1
Z0rdak=2
SpaceJace3=1
Alfarel=1
SkySenpi=2
Almefor=3
soulreaper241=2
Sir_Calibur=3
Canada_LaVearn=1
blockingHD=2
FuggBugg=2
comfysoftstone=2
_iGalaxy=2
TDarkShadowxD=2
iamrigz=1
Neonadro=1
Wakefuldave113=2
Shakuplays=2
Joexer=1
DrPineapple=1
Andrew_Hayes=1
DarstOmega=2
Teeclark314=2
natebc=1
nicobias=3
Sehnryr=1
Link19658=1
Water_Moon=2
Bagelpanda=2
sirreality=2
MrSpark17=2
MobiusFlip=2
Quadae=2
antiSeptics=2
ericplais=2
HugeTurtle=2
Th0thnac_Sil=2
Trikzon=2
SeanWcom=14
LittleCircles=3
KaySchus=1
Ironshadow221=1
KaeEbonrai=2
lordbowser99=2
MrQuentinet=2
Kohlth=2
R3t4rdSn0w=2
Snorpy=2
Etsan=3
yawa200=1
inkvoiid=2
sediment_fellow=2
Mercuries=2
ShadowKiller12go=1
GarouElCazador=2
AntimuffN=1
odorousrex=2
pedropedropedro_=2
Zeigfreid=2
BetterLavender=2
DcZipPL=2
Karmatech_=2
ZeTFaY=1
StormSeed=1
SquidKingAbdous=3
ExaStencil=2
MrPhils=2
WalnutShulb=1
Pr0zak117=2
melodisch=2
Hypsellis=2
Milobe115=2
RustCurve164932=3
bem0n=2
DigitalDan68=1
Malmz=2
pizzabadger=1
Nezerakk=2
MattIsntHere=2
Copper_Comet=2
TheObsidianPick3=2
tut_=2
BinaryPrime=3
DoltHHaven=1
ilovebingus=2
shrumpus=1
vastlyadequate=2
KatelynDelta=2
Daevien=2
akalamathes=2
StarlightDreamer=1
witsend66=2
FreeziePop1=1
MrAnimaM=1
SpinoFTW=2
Endytrans=2
MonoChromqtic=2
Redstoneking333=1
KOj420=3
Partonetrain=1
iMightBeDre=1
DebonairFab=1
Markonas_=1
QwuartzthePoet=1
BiggestBossu=2
PunCakesOp=2
wjzabat=1
Bunnari=1
AutumnBreeze704=1
Two_Names=1
deathwillbeyours=1
Louuuup=1
DB01_=1
pereiraa16_=2
silentn1nja=2
AmyMialee=2
Swaggy41=1
Crime_brulee=2
BananaWilta=1
TurnipSoup=1
Gargish=1
Seppl250=2
YouthInRevolt=1
Pancakezombie2=2
patrickhere=2
NakadashiV2=1
ArktisHerz557=3
SnoPenguin3=2
pelido=2
p0kerface1=2
Lucky_56=1
S_Darkwell=2
aDPyro_=1
DannieCat=1
CriticalChaos198=2
ForgeKid=2
CaptainBunnie=1
Battelman76=1
Kraetor00=2
raindustXV=2
KazuMurako=1
Jane2187=3
S240=2
Puffball920=1
azus9=1
Endrez=1
RyabWasHere=1
iWisd0M5d=1
trunks4224=1
Wizered99=1
lucioxap=2
sassqwitch=2
beholderface=2
GLaD0S__=2
awstin=2
xCqts=2
WirelessNova=1
Maxusdragon=1
TheJuanito=2
Raolinn=3
Eman7blue=1
aquaeyes=1
Tarawind=2
Camry2731=2
Matt_TheDragon=1
kouta338=1
Azure_Bluez=2
Chroma_GFX=2
Teeto_K=2
low_khai=1
GoldBoyJustin=2
RavenBranwen=1
iPokeNinja=2
AGhostofStarman=2
SternalRoom3=1
Xrio=1
Fezzy_Kun=2
andrillafrancis=1
ypsehlig=3
MrKillu=1
AncientWiseOne=2
mkkdotcom=2
MissDanvers=1
oldjimmy_=3
FMA_Winry=3
GameGuruKid=3
Fredi100=1
MaiOneAndOni=1
_TheRobsonus_=2
OfficiallySpu=3
Lightcrawdad144=2
InfiniteBlue__=1
Kentoras=2
Ferxe=1
Sellerino=2
Darkiceflame42=1
noodlescript_=2
sciolizer=3
GabuSilver32=2
KydrosLeSaki=2
StevieNicholai=2
Norde_Hasosi=2
inori_yuzuri=2
Akto_=2
ThugPug43=2
Guapisama=2
slayer6409=2
MadPandaLord=2
Zaviper=2
Trixelit=2
Castlegrave=1
creighton_uni=2
Maaroen=1
Cube_Meat=2
